=============================================================================
Timeout:5.0
Max number of turns: 100
Player 1: Attacker
Player 2: Defender
Initial configuration: Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

=============================================================================
=============================================================================
Turn #0
Player: Player.Attacker
Move from E4 to E4
Configuration of the board: 
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF7 aV7 
E:  .   .  aP9 aV7  .  

=============================================================================
Defender wins with 1 move