=============================================================================
Timeout:5.0
Max number of turns: 100
Player 1: Attacker
Player 2: Defender
Initial configuration: Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

=============================================================================
=============================================================================
Turn #0
Player: Player.Attacker
Move from E2 to E1
Configuration of the board: 
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 

=============================================================================
=============================================================================
Turn #1
Player: Player.Defender
Move from A0 to A0
Configuration of the board: 
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A:  .  dT7 dF9  .   .  
B: dT7 dP7  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 

=============================================================================
Attacker wins with 2 move